

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="DxBlackSmith">
  <meta name="keywords" content="">
  
    <meta name="description" content="烤面筋 Day 01 原子操作与内存模型: 1. 原子操作是什么？Atomic 跟原子操作的关系是什么？答：原子操作就是要么不执行，要么全部执行成功，且中途不能被中断的操作。Atomic 就是 C++ 11 提供的标准库模板类，是原子操作在语言层面的封装和工具。 2. Atomic 底层是怎么实现的？答：底层主要依赖硬件层面处理器提供的原子指令，在 x86 架构下，通常会使用带有 LOCK 前缀的">
<meta property="og:type" content="article">
<meta property="og:title" content="烤面筋 Day 01">
<meta property="og:url" content="http://example.com/2026/01/13/%E7%83%A4%E9%9D%A2%E7%AD%8B_Day01/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="烤面筋 Day 01 原子操作与内存模型: 1. 原子操作是什么？Atomic 跟原子操作的关系是什么？答：原子操作就是要么不执行，要么全部执行成功，且中途不能被中断的操作。Atomic 就是 C++ 11 提供的标准库模板类，是原子操作在语言层面的封装和工具。 2. Atomic 底层是怎么实现的？答：底层主要依赖硬件层面处理器提供的原子指令，在 x86 架构下，通常会使用带有 LOCK 前缀的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-13T10:14:19.695Z">
<meta property="article:modified_time" content="2026-01-13T15:34:29.155Z">
<meta property="article:author" content="DxBlackSmith">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>烤面筋 Day 01 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Xin</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="烤面筋 Day 01"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-13 18:14" pubdate>
          2026年1月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">烤面筋 Day 01</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="烤面筋-Day-01"><a href="#烤面筋-Day-01" class="headerlink" title="烤面筋 Day 01"></a>烤面筋 Day 01</h1><hr>
<h2 id="原子操作与内存模型"><a href="#原子操作与内存模型" class="headerlink" title="原子操作与内存模型:"></a>原子操作与内存模型:</h2><hr>
<h3 id="1-原子操作是什么？Atomic-跟原子操作的关系是什么？"><a href="#1-原子操作是什么？Atomic-跟原子操作的关系是什么？" class="headerlink" title="1. 原子操作是什么？Atomic 跟原子操作的关系是什么？"></a>1. 原子操作是什么？<code>Atomic</code> 跟原子操作的关系是什么？</h3><p>答：原子操作就是要么不执行，要么全部执行成功，且中途不能被中断的操作。<code>Atomic</code> 就是 <code>C++ 11</code> 提供的标准库模板类，是原子操作在语言层面的封装和工具。</p>
<h3 id="2-Atomic-底层是怎么实现的？"><a href="#2-Atomic-底层是怎么实现的？" class="headerlink" title="2. Atomic 底层是怎么实现的？"></a>2. Atomic 底层是怎么实现的？</h3><p>答：底层主要依赖硬件层面处理器提供的<strong>原子指令</strong>，在 x86 架构下，通常会使用带有 <code>LOCK</code> 前缀的指令，其能锁定缓存行，确保执行执行期间不会被中断。</p>
<p>编译器层面也会根据不同的 CPU 架构，将 <code>atomic</code> 操作映射为相应的机器指令，根据指定的内存序，插入必要的 Memory Barrier ，防止指令重排。</p>
<h3 id="3-能简单讲讲-C-的内存序（Memory-Order）吗？"><a href="#3-能简单讲讲-C-的内存序（Memory-Order）吗？" class="headerlink" title="3. 能简单讲讲 C++ 的内存序（Memory Order）吗？"></a>3. 能简单讲讲 C++ 的内存序（Memory Order）吗？</h3><p>内存序的作用是<strong>约束编译器和 CPU 的指令重排优化</strong>，C++11 定义了 6 种内存序，但常用的是 <code>memory_order_relaxed</code> 和 获取&#x2F;释放语义和序列一致性。</p>
<p>宽松顺序：只保证当前操作的<strong>原子性</strong>，不保证任何顺序（没有同步关系）。</p>
<p>释放语义：保证在此之前的读写操作绝不能重排到此操作之后。就像在代码里打了一个“禁止向下越界”的标记。</p>
<p>获取语义：保证在此之后的读写操作绝不能重排到此操作之前。就像打了一个“禁止向上越界”的标记（保证线程间的逻辑先后顺序（同步））。</p>
<p>序列一致性：atomic 的默认参数，要求所有线程看到的执行顺序都是一模一样的，就像所有操作都排在一个全局队列里依次执行。</p>
<ul>
<li>那为什么不能全用默认的 <code>seq_cst</code> 序列一致性的内存序？</li>
</ul>
<p>高性能场景下（如无锁队列、底层驱动），默认的强顺序会导致大量的<strong>内存屏障指令</strong>，强制刷新 CPU 缓存，这会极大限制现代多核处理器的并行能力。</p>
<h3 id="4-CAS-指令是什么？"><a href="#4-CAS-指令是什么？" class="headerlink" title="4. CAS 指令是什么？"></a>4. CAS 指令是什么？</h3><p>答：CAS 是实现原子操作的核心指令，包含三个操作数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-number">1.</span> 内存地址 V：要读取的变量位置。<br><span class="hljs-number">2.</span> 旧的预期值 A：我们认为该变量当前应该是什么值。<br><span class="hljs-number">3.</span> 准备写入的新值 B：如果检查通过，要更新成的值。<br></code></pre></td></tr></table></figure>

<p>只有内存地址的值还是我之前读到的那个预期值，我才把它修改成新值。否则说明别人改过它，那我就放弃这次修改。整个过程是<strong>原子性</strong>的</p>
<h3 id="5-CAS-的优缺点是什么？"><a href="#5-CAS-的优缺点是什么？" class="headerlink" title="5.CAS 的优缺点是什么？"></a>5.CAS 的优缺点是什么？</h3><p>答：优点就是无锁，避免了传统互斥锁导致的线程上下文切换、挂起和恢复，性能开销更小。</p>
<p>缺点是有自旋开销，如果在高竞争环境下，CAS 一直失败，会导致 CPU 一直空转，浪费资源。同时还存在 ABA 问题。</p>
<h3 id="6-ABA-问题是什么？如何解决这个问题？"><a href="#6-ABA-问题是什么？如何解决这个问题？" class="headerlink" title="6. ABA 问题是什么？如何解决这个问题？"></a>6. ABA 问题是什么？如何解决这个问题？</h3><p>就是一个线程将数值 A 改成了 B，随后另一个线程又将 B 改回了 A，此时第三个线程进行检查，发现值依然是 A，认为没有改变，从而误操作。</p>
<p>目前解决的主流办法是版本号，实现方法就是记录值的同时维护一个版本号，每次更新的时候，不仅更新值，还让版本号 <code>+1</code>。这样遇到 ABA 问题的时候版本号不同，就知道值已经发生改变了。</p>
<h3 id="7-C-atomic-是否自带版本号机制？"><a href="#7-C-atomic-是否自带版本号机制？" class="headerlink" title="7. C++ atomic 是否自带版本号机制？"></a>7. C++ atomic 是否自带版本号机制？</h3><p>不自带。标准的 std::atomic<T> 只是对类型 T 的原子封装。如果 T 是一个指针，仍然会存在 ABA 问题。</p>
<p>如果需要解决这个问题的话，开发者通常需要配合 <code>std::atomic&lt;std::pair&lt;T, int&gt;&gt;</code> 或者一些带有 Tag 的指针技术。</p>
<h3 id="8-Volatile-关键字的作用是什么？能解决线程安全吗？"><a href="#8-Volatile-关键字的作用是什么？能解决线程安全吗？" class="headerlink" title="8. Volatile 关键字的作用是什么？能解决线程安全吗？"></a>8. Volatile 关键字的作用是什么？能解决线程安全吗？</h3><p>主要的作用是<strong>禁止编译器优化</strong>：告诉编译器，这个变量的值可能随时被外部（如硬件中断、另一个进程）修改，因此每次使用它都必须<strong>从内存中读取</strong>，而不能使用寄存器里的缓存。</p>
<p>不能，因为他不保证原子性，同时不禁止指令重排，只针对编译器的，但不提供针对 CPU 的内存屏障，无法解决多核环境下的可见性和有序性问题。</p>
<h3 id="9-手撕一下：写一下-CAS-实现的无锁队列"><a href="#9-手撕一下：写一下-CAS-实现的无锁队列" class="headerlink" title="9. 手撕一下：写一下 CAS 实现的无锁队列"></a>9. 手撕一下：写一下 CAS 实现的无锁队列</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;atomic&gt;</span></span><br><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">LockFreeQueue</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Enqueue</span><span class="hljs-params">(<span class="hljs-type">const</span> T&amp; val)</span> </span>&#123;<br>        Node* new_node = <span class="hljs-built_in">Node</span>(val);<br>        Node* old_tail = tail.<span class="hljs-built_in">load</span>();<br>        <br>        <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>) &#123;<br>            old_tail = tail.<span class="hljs-built_in">load</span>();<br>            Node* next = old_tail-&gt;next.<span class="hljs-built_in">load</span>();<br><br>            <span class="hljs-keyword">if</span>(old_tail == tail.<span class="hljs-built_in">load</span>()) &#123;<br>                <span class="hljs-keyword">if</span>(next == <span class="hljs-literal">nullptr</span>) &#123;<br>                    <span class="hljs-keyword">if</span>(old_tail-&gt;next.<span class="hljs-built_in">compare_exchange_strong</span>(next, new_node)) &#123;<br>                        tail.<span class="hljs-built_in">compare_exchange_weak</span>(old_tail, new_node);<br>                        <span class="hljs-keyword">return</span>;<br>                    &#125;<br>                &#125; <br>                <span class="hljs-keyword">else</span> tail.<span class="hljs-built_in">compare_exchange_strong</span>(old_tail, next);<br>            &#125;<br>        &#125;<br>    &#125;<br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">Node</span> &#123;<br>        T data;<br>        std::atomic&lt;Node*&gt; next;<br>        <span class="hljs-built_in">Node</span>(T val) : <span class="hljs-built_in">data</span>(val), <span class="hljs-built_in">next</span>(<span class="hljs-literal">nullptr</span>) &#123;&#125;<br>    &#125;;<br>    std::atomic&lt;Node*&gt; head;<br>    std::atomic&lt;Node*&gt; tail;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span>* argv[])</span> </span>&#123;&#125;<br></code></pre></td></tr></table></figure>

<h2 id="多线程与锁"><a href="#多线程与锁" class="headerlink" title="多线程与锁"></a>多线程与锁</h2><hr>
<h3 id="1-多线程最常见的问题是什么？"><a href="#1-多线程最常见的问题是什么？" class="headerlink" title="1. 多线程最常见的问题是什么？"></a>1. 多线程最常见的问题是什么？</h3><p>主要是三个问题：</p>
<ul>
<li><p>线程安全问题：多个线程同时读写同一个块内存，导致结果不可预期</p>
</li>
<li><p>活跃性问题：包括死锁，活锁和饥饿，其中死锁是最致命的，会导致程序完全卡死</p>
</li>
<li><p>性能开销：过渡的上下文切换和锁竞争导致性能下降</p>
</li>
</ul>
<h3 id="2-死锁怎么避免？"><a href="#2-死锁怎么避免？" class="headerlink" title="2. 死锁怎么避免？"></a>2. 死锁怎么避免？</h3><p>避免死锁的核心逻辑是：防止循环等待链的形成。常用的解决办法如下：</p>
<ul>
<li>固定加锁顺序：规定所有的线程必须按照相同的顺序获取锁（先拿 A 锁，再拿 B 锁）</li>
<li>尝试锁（Try-lock）：使用 <code>std::unique_lock</code> 的 <code>try_lock</code>，如果拿不到锁就立即释放已占用的所并且回退</li>
<li>使用高级抽象：使用其他无锁的机制（比如消息传递等等）来替代底层锁</li>
</ul>
<h3 id="3-哪些设计方式-技巧能破坏死锁的-4-个条件？"><a href="#3-哪些设计方式-技巧能破坏死锁的-4-个条件？" class="headerlink" title="3. 哪些设计方式&#x2F;技巧能破坏死锁的 4 个条件？"></a>3. 哪些设计方式&#x2F;技巧能破坏死锁的 4 个条件？</h3><p>互斥性：资源一次只能被一个线程占用。这个是无法破坏（锁的本意）。</p>
<p>占用且等待：线程持有一个资源的同时，还在等待另一个资源。采用<strong>一次性申请</strong>的方式解决： 线程启动前一次性申请所有需要的锁；或者在无法获取下一个锁时，释放已占有的所有锁。</p>
<p>不可剥夺：资源不能被抢占，只能由持有者主动释放。采用<strong>抢占机制</strong>的方式解决：如果线程申请新锁失败，主动释放手中资源，过段时间再重试</p>
<p>循环等待：存在一个线程等待环路：T1 等 T2，T2 等 T1。采用<strong>资源线性排序</strong>的方式解决： 给所有锁分配唯一序号，强制规定必须按序号从小到大（或从大到小）获取锁。</p>
<h3 id="4-实际开发中，你会如何实现避免死锁的发生？"><a href="#4-实际开发中，你会如何实现避免死锁的发生？" class="headerlink" title="4. 实际开发中，你会如何实现避免死锁的发生？"></a>4. 实际开发中，你会如何实现避免死锁的发生？</h3><p>我会使用 <code>std::scoped_lock</code> 一次性添加多个锁利用其内部的机制来避免</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;mutex&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;thread&gt;</span></span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Account</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-type">int</span> balance = <span class="hljs-number">1000</span>;<br>    std::mutex mtx; <span class="hljs-comment">// 每个账户自带一把锁</span><br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">transfer</span><span class="hljs-params">(Account&amp; from, Account&amp; to, <span class="hljs-type">int</span> amount)</span> </span>&#123;<br>    <span class="hljs-comment">// 关键点：std::scoped_lock 同时接收多个 mutex</span><br>    <span class="hljs-comment">// 它内部使用了一种免死锁算法（通常是逐个尝试且不持有等待）</span><br>    <span class="hljs-comment">// 无论你传入参数的顺序如何，它都能保证不会发生死锁</span><br>    <span class="hljs-function">std::scoped_lock <span class="hljs-title">lock</span><span class="hljs-params">(from.mtx, to.mtx)</span></span>; <br><br>    <span class="hljs-keyword">if</span> (from.balance &gt;= amount) &#123;<br>        from.balance -= amount;<br>        to.balance += amount;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;转账成功: &quot;</span> &lt;&lt; amount &lt;&lt; std::endl;<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    Account alice, bob;<br>    <span class="hljs-comment">// 线程 1：从 Alice 转账给 Bob</span><br>    <span class="hljs-function">std::thread <span class="hljs-title">t1</span><span class="hljs-params">(transfer, std::ref(alice), std::ref(bob), <span class="hljs-number">100</span>)</span></span>;<br>    <span class="hljs-comment">// 线程 2：从 Bob 转账给 Alice (如果用普通 lock 会因顺序相反导致死锁)</span><br>    <span class="hljs-function">std::thread <span class="hljs-title">t2</span><span class="hljs-params">(transfer, std::ref(bob), std::ref(alice), <span class="hljs-number">200</span>)</span></span>;<br>    t<span class="hljs-number">1.</span><span class="hljs-built_in">join</span>();<br>    t<span class="hljs-number">2.</span><span class="hljs-built_in">join</span>();<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>其内部的机制</p>
<ul>
<li>避免循环等待：内部并不简单地按顺序调用 <code>lock()</code>，而是采用了一种 <strong>“重试机制”</strong>：</li>
</ul>
<p>​		1. 它会尝试锁住第一个互斥量。</p>
<p>​		2. 接着尝试 <code>try_lock</code> 后面的互斥量。</p>
<p>​		3. 如果中间任何一个锁失败了，它会<strong>立即释放</strong>已经持有的所有锁，然后重新开始。</p>
<ul>
<li>原子性加锁：保证了所有传入的互斥量要么全部锁住，要么一个都不锁。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/C-%E9%9D%A2%E7%BB%8F/" class="category-chain-item">C++ 面经</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>烤面筋 Day 01</div>
      <div>http://example.com/2026/01/13/烤面筋_Day01/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>DxBlackSmith</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/07/NetWork/" title="NetWork">
                        <span class="hidden-mobile">NetWork</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
