

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="DxBlackSmith">
  <meta name="keywords" content="">
  
    <meta name="description" content="Redisredis（Remote Directionary Server）是一个开源的、基于内存的键值存储系统，常被用作数据库、缓存和消息中间件。支持多种数据结构，每种结构都有对应的命令操作。 一、Redis 的对象类型Redis 的值（value）可以是以下五种基本数据类型之一，前三种比较常用： 1. String （字符串） 最基本的数据类型。 可以存储字符串、整数或浮点数（最大 512MB">
<meta property="og:type" content="article">
<meta property="og:title" content="redis 的使用">
<meta property="og:url" content="https://dxblacksmith.github.io/2026/02/03/redis%20%E7%9A%84%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Redisredis（Remote Directionary Server）是一个开源的、基于内存的键值存储系统，常被用作数据库、缓存和消息中间件。支持多种数据结构，每种结构都有对应的命令操作。 一、Redis 的对象类型Redis 的值（value）可以是以下五种基本数据类型之一，前三种比较常用： 1. String （字符串） 最基本的数据类型。 可以存储字符串、整数或浮点数（最大 512MB">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-03T07:11:04.710Z">
<meta property="article:modified_time" content="2026-02-03T07:11:04.960Z">
<meta property="article:author" content="DxBlackSmith">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>redis 的使用 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dxblacksmith.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Xin</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="redis 的使用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-03 15:11" pubdate>
          2026年2月3日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">redis 的使用</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h1><p>redis（Remote Directionary Server）是一个开源的、基于内存的键值存储系统，常被用作数据库、缓存和消息中间件。支持多种数据结构，每种结构都有对应的命令操作。</p>
<h2 id="一、Redis-的对象类型"><a href="#一、Redis-的对象类型" class="headerlink" title="一、Redis 的对象类型"></a>一、Redis 的对象类型</h2><p>Redis 的值（value）可以是以下五种基本数据类型之一，前三种比较常用：</p>
<h3 id="1-String-（字符串）"><a href="#1-String-（字符串）" class="headerlink" title="1. String （字符串）"></a>1. String （字符串）</h3><ul>
<li>最基本的数据类型。</li>
<li>可以存储字符串、整数或浮点数（最大 512MB）。</li>
<li>常用于缓存简单数据，如用户信息、计数器等。</li>
</ul>
<p>常用操作：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash">SET key value                 <span class="hljs-comment"># 设置键值</span><br>GET key                       <span class="hljs-comment"># 获取值</span><br>INCR key                      <span class="hljs-comment"># 自增 1（值必须为整数）</span><br>DECR key                      <span class="hljs-comment"># 自减 1</span><br>INCRBY key increment          <span class="hljs-comment"># 增加指定整数</span><br>APPEND key value              <span class="hljs-comment"># 追加字符串</span><br>STRLEN key                    <span class="hljs-comment"># 获取字符串长度</span><br>MSET key1 val1 key2 val2 ...  <span class="hljs-comment"># 批量设置</span><br>MGET key1 key2 ...            <span class="hljs-comment"># 批量获取</span><br></code></pre></td></tr></table></figure>

<p>Ps. Redis 的 key 总是字符串类型</p>
<h3 id="2-Hash（哈希）"><a href="#2-Hash（哈希）" class="headerlink" title="2. Hash（哈希）"></a>2. Hash（哈希）</h3><p>类似二级缓存，【WebSite】【blogSite】 &#x3D; example.com</p>
<ul>
<li><p>类似于一个“字典”或“对象”，存储字段（field）和值（value）的映射。</p>
</li>
<li><p>适合存储对象（如用户资料：name、age、email 等字段）。</p>
</li>
</ul>
<p>常用操作：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash">HSET key field value          <span class="hljs-comment"># 设置哈希字段的值</span><br>HGET key field                <span class="hljs-comment"># 获取哈希字段的值</span><br>HMSET key field1 val1 field2 val2 ...  <span class="hljs-comment"># 批量设置（Redis 4.0+ 推荐用 HSET）</span><br>HMGET key field1 field2 ...   <span class="hljs-comment"># 批量获取</span><br>HGETALL key                   <span class="hljs-comment"># 获取所有字段和值（慎用，大数据量会阻塞）</span><br>HDEL key field [field...]     <span class="hljs-comment"># 删除一个或多个字段</span><br>HEXISTS key field             <span class="hljs-comment"># 判断字段是否存在</span><br>HLEN key                      <span class="hljs-comment"># 获取哈希中字段数量</span><br>HKEYS key                     <span class="hljs-comment"># 获取所有字段名</span><br>HVALS key                     <span class="hljs-comment"># 获取所有字段值</span><br></code></pre></td></tr></table></figure>

<h3 id="3-List（列表）"><a href="#3-List（列表）" class="headerlink" title="3. List（列表）"></a>3. List（列表）</h3><ul>
<li>有序、可重复的字符串列表，底层是双向链表。</li>
<li>常用于消息队列、最新 N 条记录等场景。</li>
</ul>
<p>常用操作：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">LPUSH key value [value...]    <span class="hljs-comment"># 从左边插入</span><br>RPUSH key value [value...]    <span class="hljs-comment"># 从右边插入</span><br>LPOP key                      <span class="hljs-comment"># 弹出左边第一个元素</span><br>RPOP key                      <span class="hljs-comment"># 弹出右边第一个元素</span><br></code></pre></td></tr></table></figure>

<h3 id="4-Set（集合）"><a href="#4-Set（集合）" class="headerlink" title="4. Set（集合）"></a>4. Set（集合）</h3><ul>
<li>类似 Set，但每个成员关联一个分数（score），按分数排序。</li>
<li>常用于排行榜、带权重的任务队列等。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">SADD key member [member...]   <span class="hljs-comment"># 添加成员</span><br>SMEMBERS key                  <span class="hljs-comment"># 获取所有成员</span><br>SISMEMBER key member          <span class="hljs-comment"># 判断是否是成员</span><br>SCARD key                     <span class="hljs-comment"># 获取集合大小</span><br></code></pre></td></tr></table></figure>

<h3 id="5-Sorted-Set（有序集合-ZSet）"><a href="#5-Sorted-Set（有序集合-ZSet）" class="headerlink" title="5. Sorted Set（有序集合 &#x2F; ZSet）"></a>5. Sorted Set（有序集合 &#x2F; ZSet）</h3><ul>
<li><p>类似 Set，但是每个成员关联一个分数（score），按分数排序。</p>
</li>
<li><p>常用于排行榜、带权重的任务队列等。</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">ZADD key score member [score member...]  <span class="hljs-comment"># 添加成员及分数</span><br>ZRANGE key start stop [WITHSCORES]       <span class="hljs-comment"># 按分数升序返回成员</span><br>ZREVRANGE key start stop [WITHSCORES]    <span class="hljs-comment"># 按分数降序</span><br>ZSCORE key member                        <span class="hljs-comment"># 获取成员的分数</span><br></code></pre></td></tr></table></figure>

<h2 id="二、HiRedis"><a href="#二、HiRedis" class="headerlink" title="二、HiRedis"></a>二、HiRedis</h2><p>HiRedis 是 C++ 的一种库，C++ 还有其他库（redis-plus-plus）等等。源码这里不去介绍，不过通常我们会对 Redis 提供的操作进行一些封装，比如</p>
<h3 id="1-Connect-操作"><a href="#1-Connect-操作" class="headerlink" title="1. Connect 操作"></a>1. Connect 操作</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">CRedisMgr::Connect</span><span class="hljs-params">(<span class="hljs-type">const</span> std::string&amp; host, <span class="hljs-type">int</span> port)</span> </span>&#123;<br>	<span class="hljs-keyword">this</span>-&gt;m_conn_ = <span class="hljs-built_in">redisConnect</span>(host.<span class="hljs-built_in">c_str</span>(), port);<br>	<span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>-&gt;m_conn_ == <span class="hljs-literal">nullptr</span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>	<span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>-&gt;m_conn_ != <span class="hljs-literal">nullptr</span> &amp;&amp; <span class="hljs-keyword">this</span>-&gt;m_conn_-&gt;err) &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="2-Auth-操作"><a href="#2-Auth-操作" class="headerlink" title="2. Auth 操作"></a>2. Auth 操作</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">CRedisMgr::Auth</span><span class="hljs-params">(<span class="hljs-type">const</span> std::string&amp; password)</span> </span>&#123;<br>	<span class="hljs-keyword">this</span>-&gt;m_reply_ = (redisReply*)<span class="hljs-built_in">redisCommand</span>(<span class="hljs-keyword">this</span>-&gt;m_conn_, <span class="hljs-string">&quot;AUTH %s&quot;</span>, password.<span class="hljs-built_in">c_str</span>());<br>	<span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>-&gt;m_reply_-&gt;type == REDIS_REPLY_ERROR) &#123;<br>		<span class="hljs-built_in">freeReplyObject</span>(<span class="hljs-keyword">this</span>-&gt;m_reply_);<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>	&#125;<br>	<span class="hljs-keyword">else</span> &#123;<br>		<span class="hljs-built_in">freeReplyObject</span>(<span class="hljs-keyword">this</span>-&gt;m_reply_);<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>	&#125;<br>	<span class="hljs-keyword">return</span> <br></code></pre></td></tr></table></figure>

<h3 id="3-Get-操作"><a href="#3-Get-操作" class="headerlink" title="3. Get 操作"></a>3. Get 操作</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">CRedisMgr::Get</span><span class="hljs-params">(<span class="hljs-type">const</span> std::string&amp; key, std::string&amp; value)</span> </span>&#123;<br>	<span class="hljs-keyword">this</span>-&gt;m_reply_ = (redisReply*)<span class="hljs-built_in">redisCommand</span>(<span class="hljs-keyword">this</span>-&gt;m_conn_, <span class="hljs-string">&quot;GET %s&quot;</span>, key.<span class="hljs-built_in">c_str</span>());<br>	<span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>-&gt;m_reply_ == <span class="hljs-literal">nullptr</span>) &#123;<br>		<span class="hljs-built_in">freeReplyObject</span>(<span class="hljs-keyword">this</span>-&gt;m_reply_);<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>	&#125;<br>	<span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>-&gt;m_reply_-&gt;type == REDIS_REPLY_ERROR) &#123;<br>		<span class="hljs-built_in">freeReplyObject</span>(<span class="hljs-keyword">this</span>-&gt;m_reply_);<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>	&#125;<br>	value = <span class="hljs-keyword">this</span>-&gt;m_reply_-&gt;str;<br>	<span class="hljs-built_in">freeReplyObject</span>(<span class="hljs-keyword">this</span>-&gt;m_reply_);<br>	std::cout &lt;&lt; <span class="hljs-string">&quot;Succeed to execute command [ GET &quot;</span> &lt;&lt; key &lt;&lt; <span class="hljs-string">&quot;  ]&quot;</span> &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="4-HSet-操作"><a href="#4-HSet-操作" class="headerlink" title="4. HSet 操作"></a>4. HSet 操作</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">CRedisMgr::HSet</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span>* key, <span class="hljs-type">const</span> <span class="hljs-type">char</span>* hkey, <span class="hljs-type">const</span> <span class="hljs-type">char</span>* hvalue, <span class="hljs-type">size_t</span> hvalueLen)</span> </span>&#123;<br>	<span class="hljs-comment">// 采用 redisCommandArgv 方法</span><br>	<span class="hljs-type">const</span> <span class="hljs-type">char</span>* argv[<span class="hljs-number">4</span>];<br>	<span class="hljs-type">size_t</span> argvlen[<span class="hljs-number">4</span>];<br>	argv[<span class="hljs-number">0</span>] = <span class="hljs-string">&quot;HSET&quot;</span>;<br>	argvlen[<span class="hljs-number">0</span>] = <span class="hljs-number">4</span>;<br>	argv[<span class="hljs-number">1</span>] = key;<br>	argvlen[<span class="hljs-number">1</span>] = <span class="hljs-built_in">strlen</span>(key);<br>	argv[<span class="hljs-number">2</span>] = hkey;<br>	argvlen[<span class="hljs-number">2</span>] = <span class="hljs-built_in">strlen</span>(hkey);<br>	argv[<span class="hljs-number">3</span>] = hvalue;<br>	argvlen[<span class="hljs-number">3</span>] = hvalueLen;<br>	<span class="hljs-keyword">this</span>-&gt;m_reply_ = (redisReply*)<span class="hljs-built_in">redisCommandArgv</span>(<span class="hljs-keyword">this</span>-&gt;m_conn_, <span class="hljs-number">4</span>, argv, argvlen);<br>	<span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>-&gt;m_reply_ == <span class="hljs-literal">nullptr</span> || m_reply_-&gt;type != REDIS_REPLY_INTEGER) &#123;<br>		<span class="hljs-built_in">freeReplyObject</span>(<span class="hljs-keyword">this</span>-&gt;m_reply_);<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>	&#125;<br>	<span class="hljs-built_in">freeReplyObject</span>(<span class="hljs-keyword">this</span>-&gt;m_reply_);<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>上面的操作基本是遵循一个<strong>模板</strong>：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">CRedisMgr::xxx</span><span class="hljs-params">(<span class="hljs-type">const</span> std::string&amp; key, std::string&amp; value)</span> </span>&#123;<br>    redisContext *context;<br>	redisReply *reply = (redisReply*)<span class="hljs-built_in">redisCommand</span>(context, <span class="hljs-string">&quot;xxx %s %s&quot;</span>, key.<span class="hljs-built_in">c_str</span>(), value.<span class="hljs-built_in">c_str</span>());<br>    <span class="hljs-keyword">if</span>(reply == <span class="hljs-literal">nullptr</span> || reply == REDIS_REPLY_ERROR) &#123;<br>        ~~<span class="hljs-built_in">Debug</span>();<br>        <span class="hljs-built_in">freeReplyObject</span>(reply);<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    &#125;<br>    ~~<span class="hljs-built_in">Debug</span>();<br>    <span class="hljs-built_in">freeReplyObject</span>(reply);<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>不过比较蛋疼的是不同操作如果出错对应的不同种的宏，所以还得自己去查，这里给个大概的分类</p>
<ul>
<li>“查询值” 型命令 -&gt; 返回 <code>STRING</code> 或者 <code>NIL</code>（Get, HGet, ZScore）</li>
<li>“操作计数” 型命令-&gt; 返回 <code>INTEGER</code>（DEL, HSET, RPUSH, EXISTS, INCR)</li>
<li>“状态反馈” 型命令 -&gt; 返回 <code>STATUS</code>（SET, FLUSHDB, SAVE）</li>
<li>“集合&#x2F;列表” 型命令 -&gt;  返回 <code>ARRAY</code>（HGETALL , SMEMBERS）</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/" class="category-chain-item">第三方库</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>redis 的使用</div>
      <div>https://dxblacksmith.github.io/2026/02/03/redis 的使用/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>DxBlackSmith</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年2月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/02/03/%E6%B1%A0%E5%8C%96/" title="池化">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">池化</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/31/nodemailer/" title="nodemailer 的使用">
                        <span class="hidden-mobile">nodemailer 的使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
